# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: base
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ex1/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || CMakeFiles/base.dir

build CMakeFiles/base.dir/src/Core/Main.cpp.obj: CXX_COMPILER__base_unscanned_Debug C$:/ex1/src/Core/Main.cpp || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\src\Core\Main.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\src\Core

build CMakeFiles/base.dir/src/Core/motor.cpp.obj: CXX_COMPILER__base_unscanned_Debug C$:/ex1/src/Core/motor.cpp || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\src\Core\motor.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\src\Core

build CMakeFiles/base.dir/src/Core/Device.cpp.obj: CXX_COMPILER__base_unscanned_Debug C$:/ex1/src/Core/Device.cpp || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\src\Core\Device.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\src\Core

build CMakeFiles/base.dir/src/Interface/HCMSDisplay.cpp.obj: CXX_COMPILER__base_unscanned_Debug C$:/ex1/src/Interface/HCMSDisplay.cpp || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\src\Interface\HCMSDisplay.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\src\Interface

build CMakeFiles/base.dir/src/Interface/UartPrint.cpp.obj: CXX_COMPILER__base_unscanned_Debug C$:/ex1/src/Interface/UartPrint.cpp || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\src\Interface\UartPrint.cpp.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\src\Interface

build CMakeFiles/base.dir/include/startup_stm32g474xx.s.obj: ASM_COMPILER__base_unscanned_Debug C$:/ex1/include/startup_stm32g474xx.s || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\base.dir\include\startup_stm32g474xx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include

build CMakeFiles/base.dir/include/Core/Src/gpio.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Core/Src/gpio.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Core\Src\gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Core\Src

build CMakeFiles/base.dir/include/Core/Src/spi.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Core/Src/spi.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Core\Src\spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Core\Src

build CMakeFiles/base.dir/include/Core/Src/stm32g4xx_hal_msp.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Core/Src/stm32g4xx_hal_msp.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Core\Src\stm32g4xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Core\Src

build CMakeFiles/base.dir/include/Core/Src/stm32g4xx_it.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Core/Src/stm32g4xx_it.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Core\Src\stm32g4xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Core\Src

build CMakeFiles/base.dir/include/Core/Src/system_stm32g4xx.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Core/Src/system_stm32g4xx.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Core\Src\system_stm32g4xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Core\Src

build CMakeFiles/base.dir/include/Core/Src/usart.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Core/Src/usart.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Core\Src\usart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Core\Src

build CMakeFiles/base.dir/include/Core/Src/tim.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Core/Src/tim.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Core\Src\tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Core\Src

build CMakeFiles/base.dir/include/Core/Src/i2c.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Core/Src/i2c.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Core\Src\i2c.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Core\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_i2c.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_spi_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj: C_COMPILER__base_unscanned_Debug C$:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c || cmake_object_order_depends_target_base
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -IC:/ex1/src -IC:/ex1/include/Core/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc -IC:/ex1/include/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -IC:/ex1/include/Drivers/CMSIS/Device/ST/STM32G4xx/Include -IC:/ex1/include/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\include\Drivers\STM32G4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target base


#############################################
# Link the executable base.elf

build base.elf: CXX_EXECUTABLE_LINKER__base_Debug CMakeFiles/base.dir/src/Core/Main.cpp.obj CMakeFiles/base.dir/src/Core/motor.cpp.obj CMakeFiles/base.dir/src/Core/Device.cpp.obj CMakeFiles/base.dir/src/Interface/HCMSDisplay.cpp.obj CMakeFiles/base.dir/src/Interface/UartPrint.cpp.obj CMakeFiles/base.dir/include/startup_stm32g474xx.s.obj CMakeFiles/base.dir/include/Core/Src/gpio.c.obj CMakeFiles/base.dir/include/Core/Src/spi.c.obj CMakeFiles/base.dir/include/Core/Src/stm32g4xx_hal_msp.c.obj CMakeFiles/base.dir/include/Core/Src/stm32g4xx_it.c.obj CMakeFiles/base.dir/include/Core/Src/system_stm32g4xx.c.obj CMakeFiles/base.dir/include/Core/Src/usart.c.obj CMakeFiles/base.dir/include/Core/Src/tim.c.obj CMakeFiles/base.dir/include/Core/Src/i2c.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj CMakeFiles/base.dir/include/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-Map,base.map  -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T C:/ex1/include/STM32G474VETX_FLASH.ld
  OBJECT_DIR = CMakeFiles\base.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ex1\build\debug && C:\ST\STM32CubeCLT_1.17.0\GNU-tools-for-STM32\bin\arm-none-eabi-size.exe C:/ex1/build/debug/base.elf && cd /D C:\ex1\build\debug && C:\ST\STM32CubeCLT_1.17.0\GNU-tools-for-STM32\bin\arm-none-eabi-objcopy.exe -O ihex C:/ex1/build/debug/base.elf base.hex"
  PRE_LINK = cd .
  TARGET_FILE = base.elf
  TARGET_PDB = base.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ex1\build\debug && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\ex1 -BC:\ex1\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ex1\build\debug && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\ex1 -BC:\ex1\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build base: phony base.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ex1/build/debug

build all: phony base.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/ex1/CMakeLists.txt C$:/ex1/cmake/project.cmake C$:/ex1/cmake/toolchain.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/ex1/CMakeLists.txt C$:/ex1/cmake/project.cmake C$:/ex1/cmake/toolchain.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
